\begin{center}
  \begin{tabular}{ | l | l | l | l | l |}
    \hline 
      \backslashbox{$\tau$}{$h$} & 0.1 & 0.01 &0.001 & 0.0001 \\ \hline
0.1 & 3.894058e+00 & 3.512253e+02 & 3.963516e+03 & 3.977753e+04 \\ \hline
0.01 & 2.462919e-02 & 3.835050e+02 & 2.815793e+04 & 2.078885e+05 \\ \hline
0.001 & 5.699719e-03 & 2.444318e-03 & 3.156271e+03 & 7.007184e+04 \\ \hline
0.0001 & 5.588382e-03 & 5.654515e-04 & 2.543140e-04 & 2.449570e-04 \\ \hline
\end{tabular}
  $ \text { Таблица 1: Ошибка решения для } H \text { при } \mu=10^{-3}$
    \end{center}
