Residual_V = 3.122643e-02   |   Residual_h = 5.365949e-01   |   h = 1.000000e+00   |   tau = 1.000000e-01   |   n = 10   |   m = 10
Residual_V = 6.873624e-01   |   Residual_h = 2.536448e+00   |   h = 1.000000e-01   |   tau = 1.000000e-01   |   n = 10   |   m = 100
Residual_V = 8.658355e+01   |   Residual_h = 4.668277e+01   |   h = 1.000000e-02   |   tau = 1.000000e-01   |   n = 10   |   m = 1000
Residual_V = 9.797400e+02   |   Residual_h = 1.660260e+02   |   h = 1.000000e-03   |   tau = 1.000000e-01   |   n = 10   |   m = 10000
Residual_V = 1.517338e-02   |   Residual_h = 1.270498e-01   |   h = 1.000000e+00   |   tau = 1.000000e-02   |   n = 100   |   m = 10
Residual_V = 2.098316e-03   |   Residual_h = 5.365330e-02   |   h = 1.000000e-01   |   tau = 1.000000e-02   |   n = 100   |   m = 100
Residual_V = 5.667679e+00   |   Residual_h = 4.883634e+01   |   h = 1.000000e-02   |   tau = 1.000000e-02   |   n = 100   |   m = 1000
Residual_V = 7.078428e+01   |   Residual_h = 8.905963e+02   |   h = 1.000000e-03   |   tau = 1.000000e-02   |   n = 100   |   m = 10000
Residual_V = 1.597742e-02   |   Residual_h = 1.001778e-01   |   h = 1.000000e+00   |   tau = 1.000000e-03   |   n = 1000   |   m = 10
Residual_V = 2.585017e-03   |   Residual_h = 1.304692e-02   |   h = 1.000000e-01   |   tau = 1.000000e-03   |   n = 1000   |   m = 100
Residual_V = 2.366792e-04   |   Residual_h = 5.356476e-03   |   h = 1.000000e-02   |   tau = 1.000000e-03   |   n = 1000   |   m = 1000
Residual_V = 3.859310e+00   |   Residual_h = 1.461903e+02   |   h = 1.000000e-03   |   tau = 1.000000e-03   |   n = 1000   |   m = 10000
Residual_V = 1.606858e-02   |   Residual_h = 9.808934e-02   |   h = 1.000000e+00   |   tau = 1.000000e-04   |   n = 10000   |   m = 10
Residual_V = 2.644665e-03   |   Residual_h = 1.035452e-02   |   h = 1.000000e-01   |   tau = 1.000000e-04   |   n = 10000   |   m = 100
Residual_V = 2.811675e-04   |   Residual_h = 1.296004e-03   |   h = 1.000000e-02   |   tau = 1.000000e-04   |   n = 10000   |   m = 1000
Residual_V = 3.983411e-05   |   Residual_h = 5.311780e-04   |   h = 1.000000e-03   |   tau = 1.000000e-04   |   n = 10000   |   m = 10000
Residual_V = 2.329007e-05   |   Residual_h = 5.581019e-05   |   h = 1.000000e-04   |   tau = 1.000000e-05   |   n = 100000   |   m = 100000
