\begin{center}
  \begin{tabular}{| l | l | l | l | l | l |} 
    \hline
        $\tau \times h$ & $N_{0} / 5$ & $2N_{0} / 5$ & $3N_{0} / 5$ & $4N_{0}/5$ & $N_{0}$  \\ \hline
$0.0002 \times 0.01$ & 5.422563e-15 & 9.349247e-15 & 1.477181e-14 & 2.748678e-14 & 2.842171e-14  \\ \hline
$0.0002 \times 0.005$ & -6.731457e-15 & -7.105427e-15 & -1.832452e-14 & -2.019437e-14 & -2.542995e-14  \\ \hline
$0.0001 \times 0.01$ & 8.414322e-15 & 3.982779e-14 & 6.263995e-14 & 7.292412e-14 & 8.021654e-14  \\ \hline
$0.0001 \times 0.005$ & -8.601307e-15 & -1.047116e-14 & -4.487638e-15 & -5.609548e-16 & -2.991759e-15  \\ \hline
  \end{tabular}
  $ \text {Разность масс  при } \mu=10^{-1}$
\end{center}
\vfill
