Residual_V = 3.112969e-02   |   Residual_h = 5.365108e-01   |   h = 1.000000e+00   |   tau = 1.000000e-01   |   n = 10   |   m = 10
Residual_V = 7.815377e-01   |   Residual_h = 2.824735e+00   |   h = 1.000000e-01   |   tau = 1.000000e-01   |   n = 10   |   m = 100
Residual_V = 9.646356e+00   |   Residual_h = 2.344242e+01   |   h = 1.000000e-02   |   tau = 1.000000e-01   |   n = 10   |   m = 1000
Residual_V = 2.593327e+02   |   Residual_h = 1.027078e+02   |   h = 1.000000e-03   |   tau = 1.000000e-01   |   n = 10   |   m = 10000
Residual_V = 1.519030e-02   |   Residual_h = 1.269641e-01   |   h = 1.000000e+00   |   tau = 1.000000e-02   |   n = 100   |   m = 10
Residual_V = 2.201643e-03   |   Residual_h = 5.360122e-02   |   h = 1.000000e-01   |   tau = 1.000000e-02   |   n = 100   |   m = 100
Residual_V = 2.038254e+00   |   Residual_h = 2.228508e+01   |   h = 1.000000e-02   |   tau = 1.000000e-02   |   n = 100   |   m = 1000
Residual_V = 2.228518e+01   |   Residual_h = 6.714340e+02   |   h = 1.000000e-03   |   tau = 1.000000e-02   |   n = 100   |   m = 10000
Residual_V = 1.600109e-02   |   Residual_h = 1.000843e-01   |   h = 1.000000e+00   |   tau = 1.000000e-03   |   n = 1000   |   m = 10
Residual_V = 2.696648e-03   |   Residual_h = 1.294647e-02   |   h = 1.000000e-01   |   tau = 1.000000e-03   |   n = 1000   |   m = 100
Residual_V = 3.896222e-04   |   Residual_h = 5.311395e-03   |   h = 1.000000e-02   |   tau = 1.000000e-03   |   n = 1000   |   m = 1000
Residual_V = 2.144925e-04   |   Residual_h = 4.840166e-03   |   h = 1.000000e-03   |   tau = 1.000000e-03   |   n = 1000   |   m = 10000
Residual_V = 1.609284e-02   |   Residual_h = 9.799529e-02   |   h = 1.000000e+00   |   tau = 1.000000e-04   |   n = 10000   |   m = 10
Residual_V = 2.755748e-03   |   Residual_h = 1.024173e-02   |   h = 1.000000e-01   |   tau = 1.000000e-04   |   n = 10000   |   m = 100
Residual_V = 4.304076e-04   |   Residual_h = 1.219743e-03   |   h = 1.000000e-02   |   tau = 1.000000e-04   |   n = 10000   |   m = 1000
Residual_V = 2.256746e-04   |   Residual_h = 5.539551e-04   |   h = 1.000000e-03   |   tau = 1.000000e-04   |   n = 10000   |   m = 10000
Residual_V = 2.124092e-04   |   Residual_h = 2.798826e-04   |   h = 1.000000e-04   |   tau = 1.000000e-05   |   n = 100000   |   m = 100000
