\begin{center}
  \begin{tabular}{ | l | l | l | l | l |}
    \hline 
      \backslashbox{$\tau$}{$h$} & 0.1 & 0.01 &0.001 & 0.0001 \\ \hline
0.1 & 3.841700e+00 & 1.865971e+02 & 3.035746e+03 & 3.081776e+04 \\ \hline
0.01 & 2.461036e-02 & 1.963539e+02 & 2.120503e+04 & 7.001986e+04 \\ \hline
0.001 & 5.661716e-03 & 2.541027e-03 & 2.447665e-03 & 2.438426e-03 \\ \hline
0.0001 & 5.529478e-03 & 5.292462e-04 & 4.262702e-04 & 4.172832e-04 \\ \hline
\end{tabular}
  $ \text { Таблица 1: Ошибка решения для } H \text { при } \mu=10^{-3}$
    \end{center}
