\begin{center}
  \begin{tabular}{| l | l | l | l |}
    \hline
      \backslashbox{$K$}{$\mu$} & 0.1 & 0.01 & 0.001 \\ \hline 
1 & 5.9418 & 57.8069 & 415.725 \\ \hline
2 & 21.3714 & 171.44 & 1242.1 \\ \hline
3 & 5.4567 & 50.5228 & 364.269 \\ \hline
4 & 18.4249 & 158.953 & 1242.22 \\ \hline
5 & 4.7458 & 48.2973 & 353.583 \\ \hline
6 & 16.9518 & 157.482 & 1226.79 \\ \hline
7 & 4.0285 & 45.529 & 349.287 \\ \hline
8 & 16.2146 & 156.744 & 1206.91 \\ \hline
9 & 3.6687 & 43.4275 & 346.286 \\ \hline
10 & 14.7411 & 155.271 & 1195.86 \\ \hline
  \end{tabular}
  $ \text {Время выхода на стационар }$
\end{center}
\vfill
