\begin{center}
  \begin{tabular}{ | l | l | l | l | l |}
    \hline 
      \backslashbox{$\tau$}{$h$} & 0.1 & 0.01 &0.001 & 0.0001 \\ \hline
0.1 & 1.293417e+00 & 7.833805e+01 & 5.146109e+02 & 1.950443e+01 \\ \hline
0.01 & 2.518932e-02 & 2.431426e-02 & 2.422312e-02 & 2.421398e-02 \\ \hline
0.001 & 5.275670e-03 & 4.033627e-03 & 3.946299e-03 & 3.937546e-03 \\ \hline
0.0001 & 4.676362e-03 & 2.016298e-03 & 2.070623e-03 & 2.116467e-03 \\ \hline
\end{tabular}
  $ \text { Таблица 1: Ошибка решения для } H \text { при } \mu=10^{-3}$
    \end{center}
