Residual_V = 2.999871e-02   |   Residual_h = 5.356699e-01   |   h = 1.000000e+00   |   tau = 1.000000e-01   |   n = 10   |   m = 10
Residual_V = 8.285230e-02   |   Residual_h = 8.346097e-01   |   h = 1.000000e-01   |   tau = 1.000000e-01   |   n = 10   |   m = 100
Residual_V = 3.080613e+00   |   Residual_h = 1.006808e+01   |   h = 1.000000e-02   |   tau = 1.000000e-01   |   n = 10   |   m = 1000
Residual_V = 3.699816e+01   |   Residual_h = 2.041265e+01   |   h = 1.000000e-03   |   tau = 1.000000e-01   |   n = 10   |   m = 10000
Residual_V = 1.528802e-02   |   Residual_h = 1.260764e-01   |   h = 1.000000e+00   |   tau = 1.000000e-02   |   n = 100   |   m = 10
Residual_V = 3.293312e-03   |   Residual_h = 5.311057e-02   |   h = 1.000000e-01   |   tau = 1.000000e-02   |   n = 100   |   m = 100
Residual_V = 1.714846e-03   |   Residual_h = 4.851442e-02   |   h = 1.000000e-02   |   tau = 1.000000e-02   |   n = 100   |   m = 1000
Residual_V = 1.638271e-03   |   Residual_h = 4.812621e-02   |   h = 1.000000e-03   |   tau = 1.000000e-02   |   n = 100   |   m = 10000
Residual_V = 1.616729e-02   |   Residual_h = 9.910738e-02   |   h = 1.000000e+00   |   tau = 1.000000e-03   |   n = 1000   |   m = 10
Residual_V = 3.836806e-03   |   Residual_h = 1.204427e-02   |   h = 1.000000e-01   |   tau = 1.000000e-03   |   n = 1000   |   m = 100
Residual_V = 1.939109e-03   |   Residual_h = 5.370461e-03   |   h = 1.000000e-02   |   tau = 1.000000e-03   |   n = 1000   |   m = 1000
Residual_V = 1.788066e-03   |   Residual_h = 5.139162e-03   |   h = 1.000000e-03   |   tau = 1.000000e-03   |   n = 1000   |   m = 10000
Residual_V = 1.626500e-02   |   Residual_h = 9.701143e-02   |   h = 1.000000e+00   |   tau = 1.000000e-04   |   n = 10000   |   m = 10
Residual_V = 3.891207e-03   |   Residual_h = 9.231614e-03   |   h = 1.000000e-01   |   tau = 1.000000e-04   |   n = 10000   |   m = 100
Residual_V = 1.973442e-03   |   Residual_h = 2.239485e-03   |   h = 1.000000e-02   |   tau = 1.000000e-04   |   n = 10000   |   m = 1000
Residual_V = 1.817514e-03   |   Residual_h = 2.487148e-03   |   h = 1.000000e-03   |   tau = 1.000000e-04   |   n = 10000   |   m = 10000
Residual_V = 1.805752e-03   |   Residual_h = 2.545881e-03   |   h = 1.000000e-04   |   tau = 1.000000e-05   |   n = 100000   |   m = 100000
