\begin{center}
  \begin{tabular}{| l | l | l | l |}
    \hline
      \backslashbox{$K$}{$\mu$} & 0.1 & 0.01 & 0.001 \\ \hline 
1 & 11.4168 & 92.4641 & 693.503 \\ \hline
2 & 2.7947 & 24.6897 & 188.722 \\ \hline
3 & 1.3342 & 11.3949 & 189.043 \\ \hline
4 & 0.8235 & 6.6491 & 50.2164 \\ \hline
5 & 0.7309 & 4.3085 & 32.5727 \\ \hline
6 & 0.6673 & 3.313 & 45.9372 \\ \hline
7 & 0.5511 & 3.3294 & 108.556 \\ \hline
8 & 0.5589 & 1.7483 & 12.8682 \\ \hline
9 & 0.5855 & 2.0309 & 72.2112 \\ \hline
10 & 0.5969 & 1.1484 & 8.2721 \\ \hline
  \end{tabular}
  $ \text {Время выхода на стационар }$
\end{center}
\vfill
